define(`HOST_COLOR', ``94'')
define(`CPUS', ``4'')
define(`HTTP_PROXY', `')
define(`ALSA_CARD', ``0'')
define(`I3_STATUS_COMMAND', ``i3status'')
define(`PRIMARY_MONITOR', `')
define(`DEFAULT_LAN_IFACE', `enp3s0')
define(`WIFI_IFACE', `')
define(`CPU_TEMPERATURE_FILE', ``/sys/class/thermal/thermal_zone0/temp'')
define(`GPU_TEMPERATURE_FILE', `')
define(`BATTERY', `')
define(`FREETYPE_NEW_NAME', `$1 $2')
define(`PANGO_NEW_NAME', `$1 $2')
define(`IME_NAME', ``ibus'')
define(`FIREFOX_CMD', ``firefox'')
define(`SOUND_SERVER', ``alsa'')
define(`FILE_UPLOAD_SERVICE', ``gurren'')
