(define byeoru-layout 'byeoru-layout-hangul2)
(define byeoru-jamo-orderedness 'ordered)
(define byeoru-esc-turns-off? #t)
(define byeoru-commit-by-word? #f)
(define byeoru-shifted-romaja-isolates-vowel? #f)
(define byeoru-nr-candidate-max 10)
(define byeoru-symbol-cache-size 5)
(define byeoru-conversion-history-size 1000)
(define byeoru-conversion-history-path "HOME()/.byeoru-uim-history")
(define byeoru-personal-dict-path "HOME()/.byeoru-uim-dict")
(define byeoru-sys-dict-path "/usr/share/uim/byeoru-data/byeoru-dict")
(define byeoru-compatibility-jamos-for-incomplete-syllables? #t)
