# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = i3bar
        colors = true
        interval = 5
}

order += "disk /"
order += "ethernet eno1"
order += "wireless wlo1"
order += "battery 0"
order += "cpu_temperature cpu"
order += "load"
order += "cpu_usage"
order += "tztime local"

ethernet eno1 {
        # if you use %speed, i3status requires root privileges
        format_up = "E %ip (%speed)"
        format_down = "E"
}

wireless wlo1 {
        format_up = "W %ip %bitrate %essid"
        format_down = "W"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime %consumption"
        low_threshold = "5"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

cpu_usage {
        format = "%usage%%"
}

cpu_temperature cpu {
        format = "C %degrees°C"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "%free/%total"
}
