# Font configuration
#font_family lucy Tewi  # kitty doesn't support bitmap fonts :( :(
font_family FiraCode Nerd Font Mono
font_size 9
font_weight normal
font_slant normal

# Map ctrl+- to send ^_ as with other terminals
map ctrl+minus send_text all \x1f

# Map shift+pgup/pgdown to scroll
map shift+page_up scroll_page_up
map shift+page_down scroll_page_down

# Colors (based off my urxvt color scheme)
color0  #000000
color8  #8b8f93
color1  #dc5471
color9  #ff74a1
color2  #0eb867
color10 #4ed897
color3  #dfe324
color11 #dff345
color4  #4040c0
color12 #8080ff
color5  #ce88f0
color13 #fea8ff
color6  #73f7ff
color14 #a8f7ff
color7  #e1dddd
color15 #ffffff

cursor #dc74d1
cursor_text_color #000000

foreground #ffffff
background #000000
background_opacity 0.875

# Scrollback
scrollback_lines 100000
