set-option -g xterm-keys on
set-option -g mode-keys vi
set -g default-terminal "screen-256color"
set -s escape-time 0
bind-key C-l resize-pane -R
bind-key C-h resize-pane -L
bind-key C-j resize-pane -D
bind-key C-k resize-pane -U
